"BZ_AER_001";"Phillip W. Goldson Airport";"AER";0;"BZ"
"BZ_ETR_001";"JES Freight Line";"ETR";0;"BZ"
"BZ_PUE_001";"Port of Belize";"PUE";0;"BZ"
"BZ_PUE_002";"Port of Big Creek";"PUE";0;"BZ"
"CO_AER_001";"Aeropuerto Bogotá";"AER";0;"CO"
"CO_AER_002";"Aeropuerto Rionegro";"AER";0;"CO"
"CO_AER_003";"Aeropuerto Cali";"AER";0;"CO"
"CO_AER_004";"Aeropuerto Barranquilla";"AER";0;"CO"
"CO_ASO_001";"ANDI";"ASO";0;"CO"
"CO_ASO_002";"COLFECAR";"ASO";0;"CO"
"CO_PUE_001";"Zona Portuaria de Santa Marta";"PUE";0;"CO"
"CO_PUE_002";"Zona Portuaria de Barranquilla";"PUE";0;"CO"
"CO_PUE_003";"Zona Portuaria de Cartagena";"PUE";0;"CO"
"CO_PUE_004";"Zona Portuaria de Buenaventura";"PUE";0;"CO"
"CO_PUE_005";"Zona Potuaria del Golfo de Morrosquillo";"PUE";0;"CO"
"CO_PUE_006";"Zona Portuaria de Tumaco";"PUE";0;"CO"
"CO_PUE_007";"Zona Portuaria de San Andrés";"PUE";0;"CO"
"CO_PUE_008";"Zona Portuaria Guajira";"PUE";0;"CO"
"CR_AER_001";"Aeropuerto Internacional Juan Santamaría";"AER";0;"CR"
"CR_ASO_001";"Cámara Costarricense de Transportistas Unitarios";"ASO";0;"CR"
"CR_ETR_001";"Transarvi";"ETR";0;"CR"
"CR_ETR_002";"Del Istmo Corporation";"ETR";0;"CR"
"CR_ETR_003";"APLL - ILG Logistics";"ETR";0;"CR"
"CR_PUE_001";"Puerto Limón";"PUE";0;"CR"
"CR_PUE_002";"Puerto Caldera";"PUE";0;"CR"
"CR_PUE_003";"Puerto Moín";"PUE";0;"CR"
"CR_PUE_004";"Puerto Puntarenas";"PUE";0;"CR"
"CR_PUE_005";"Puerto Morales";"PUE";0;"CR"
"DO_AER_001";"Aeropuerto Internacional de Las Américas - Santo Domingo (AILA)";"AER";0;"DO"
"DO_AER_002";"Aeropuerto Internacional del Cibao - Santiago de Los Caballeros (STI)";"AER";0;"DO"
"DO_AER_003";"Aeropuerto Internacional de Punta Cana (PUJ)";"AER";0;"DO"
"DO_AER_004";"Aeropuerto Internacional Gregorio Luperon - Puerto Plata (AIGL)";"AER";0;"DO"
"DO_PUE_001";"Puerto Haina";"PUE";0;"DO"
"DO_PUE_002";"Puerto Caucedo";"PUE";0;"DO"
"DO_PUE_003";"Puerto Plata";"PUE";0;"DO"
"DO_PUE_004";"Puerto de Santo Domingo";"PUE";0;"DO"
"DO_PUE_005";"Puerto de Boca Chica";"PUE";0;"DO"
"DO_PUE_006";"Puerto de San Pedro Macoris";"PUE";0;"DO"
"DO_PUE_007";"Puerto de Arroyo Barril";"PUE";0;"DO"
"DO_PUE_008";"Puerto de Azua";"PUE";0;"DO"
"DO_PUE_009";"Puerto de Barahona";"PUE";0;"DO"
"DO_PUE_010";"Puerto de Manzanillo";"PUE";0;"DO"
"DO_PUE_011";"Puerto de La Romana";"PUE";0;"DO"
"DO_PUE_012";"Puerto de Pedernales";"PUE";0;"DO"
"GT_3PL_001";"Interlogic Service";"3PL";0;"GT"
"GT_3PL_002";"Aimar";"3PL";0;"GT"
"GT_AER_001";"Aereopuerto Internacional de La Aurora";"AER";0;"GT"
"GT_PUE_001";"Puerto Quetzal";"PUE";0;"GT"
"GT_PUE_002";"Puerto Barrios";"PUE";0;"GT"
"GT_PUE_003";"Puerto Santo Tomás";"PUE";0;"GT"
"HN_AER_001";"Aeropuerto Ramon Villeda Morales (SPS)";"AER";0;"HN"
"HN_AER_002";"Aeropuerto Toncontin (TEG)";"AER";0;"HN"
"HN_AER_003";"Aeropuerto Goloson (La Ceiba)";"AER";0;"HN"
"HN_AER_004";"Aeropuerto Juan Manuel Gálvez (Roatán)";"AER";0;"HN"
"HN_PUE_001";"Puerto Cortés";"PUE";0;"HN"
"HN_PUE_002";"Puerto San Lorenzo";"PUE";0;"HN"
"HN_PUE_003";"Puerto Castilla";"PUE";0;"HN"
"HN_PUE_004";"Puerto La Ceiba";"PUE";0;"HN"
"HN_PUE_005";"Puerto Tela";"PUE";0;"HN"
"MX_AER_001";"Aeropuerto Internacional de Cd de México";"AER";0;"MX"
"MX_AER_002";"Aeropuerto Internacional Don Miguel Hidalgo y Costilla (Guadalajara)";"AER";0;"MX"
"MX_AER_003";"Aeropuerto Internacional de Monterrey";"AER";0;"MX"
"MX_AER_004";"Aeropuerto de Toluca";"AER";0;"MX"
"MX_AER_005";"Aeropuerto de San Luís Potosí";"AER";0;"MX"
"MX_AER_006";"Aeropuerto de Tijuana";"AER";0;"MX"
"MX_AER_007";"Aeropuerto de Querétaro";"AER";0;"MX"
"MX_AER_008";"Aeropuerto de Hermosillo";"AER";0;"MX"
"MX_AER_009";"Aeropuerto de Chihuahua";"AER";0;"MX"
"MX_AER_010";"Aeropuerto de Culiacan";"AER";0;"MX"
"MX_AER_011";"Aeropuerto de Cd. Juarez";"AER";0;"MX"
"MX_AER_012";"Aeropuerto de La Paz";"AER";0;"MX"
"MX_AER_013";"Aeropuerto de Puerto Vallarta";"AER";0;"MX"
"MX_AER_014";"Aeropuerto de Mexicali";"AER";0;"MX"
"MX_AER_015";"Aeropuerto de San Jose del Cabo";"AER";0;"MX"
"MX_AER_016";"Aeropuerto de Puebla";"AER";0;"MX"
"MX_AER_017";"Aeropuerto de Mazatlán";"AER";0;"MX"
"MX_AER_018";"Aeropuerto Angel Albino Corzo (Tutxla Gutierrez)";"AER";0;"MX"
"MX_AER_019";"Aeropuerto de Bajio";"AER";0;"MX"
"MX_AER_020";"Aeropuerto de Torreon";"AER";0;"MX"
"MX_AER_021";"Aeropuerto de Cd. Obregon";"AER";0;"MX"
"MX_AER_022";"Aeropuerto de Tampico";"AER";0;"MX"
"MX_AER_023";"Aeropuerto de Acapulco";"AER";0;"MX"
"MX_AER_024";"Aeropuerto de Nuevo Laredo";"AER";0;"MX"
"MX_AER_025";"Aeropuerto de Cd. Del Carmen";"AER";0;"MX"
"MX_AER_026";"Aeropuerto de Reynosa";"AER";0;"MX"
"MX_AER_027";"Aeropuerto de Aguascalientes";"AER";0;"MX"
"MX_AER_028";"Aeropuerto de Zacatecas";"AER";0;"MX"
"MX_AER_029";"Aeropuerto de Cd. Victoria";"AER";0;"MX"
"MX_AER_030";"Aeropuerto de Matamoros";"AER";0;"MX"
"MX_AER_031";"Aeropuerto de Zihuatanejo";"AER";0;"MX"
"MX_AER_032";"Aeropuerto de Durango";"AER";0;"MX"
"MX_AER_033";"Aeropuerto de Chetumal";"AER";0;"MX"
"MX_AER_034";"Aeropuerto de Tepic";"AER";0;"MX"
"MX_AER_035";"Aeropuerto de Poza Rica";"AER";0;"MX"
"MX_AER_036";"Aeropuerto de Morelia";"AER";0;"MX"
"MX_AER_037";"Aeropuerto de Colima";"AER";0;"MX"
"MX_AER_038";"Aeropuerto de Manzanillo";"AER";0;"MX"
"MX_AER_039";"Aeropuerto de Nogales";"AER";0;"MX"
"MX_AER_040";"Aeropuerto de Cuernavaca";"AER";0;"MX"
"MX_AER_041";"Aeropuerto de Campeche";"AER";0;"MX"
"MX_AER_042";"Aeropuerto de Loreto";"AER";0;"MX"
"MX_AER_043";"Aeropuerto de Los Mochis";"AER";0;"MX"
"MX_AER_044";"Aeropuerto de Palenque";"AER";0;"MX"
"MX_AER_045";"Aeropuerto de Tehuacan";"AER";0;"MX"
"MX_AER_046";"Aeropuerto de Puerto Escondido";"AER";0;"MX"
"MX_AER_047";"Aeropuerto de Guaymas";"AER";0;"MX"
"MX_AER_048";"Aeropuerto de Uruapan";"AER";0;"MX"
"MX_AER_049";"Aeropuerto de Tamuín";"AER";0;"MX"
"MX_FWD_001";"test";"FWD";1;"MX"
"MX_PUE_001";"Puerto de Lázaro Cárdenas";"PUE";0;"MX"
"MX_PUE_002";"Puerto de Manzanillo";"PUE";0;"MX"
"MX_PUE_003";"Puerto de Isla Cedros";"PUE";0;"MX"
"MX_PUE_004";"Puerto de Salina Cruz";"PUE";0;"MX"
"MX_PUE_005";"Puerto de Cayo Arcas";"PUE";0;"MX"
"MX_PUE_006";"Puerto de Pajaritos";"PUE";0;"MX"
"MX_PUE_007";"Puerto de Veracruz";"PUE";0;"MX"
"MX_PUE_008";"Puerto de Dos Bocas";"PUE";0;"MX"
"MX_PUE_009";"Puerto de Altamira";"PUE";0;"MX"
"MX_PUE_010";"Puerto de Tuxpan";"PUE";0;"MX"
"MX_PUE_011";"Puerto de El Sauzal";"PUE";0;"MX"
"MX_PUE_012";"Puerto de Ensenada";"PUE";0;"MX"
"MX_PUE_013";"Puerto de Rosarito";"PUE";0;"MX"
"MX_PUE_014";"Puerto de Guerrero Negro";"PUE";0;"MX"
"MX_PUE_015";"Puerto de Isla San Marcos";"PUE";0;"MX"
"MX_PUE_016";"Puerto de La Paz";"PUE";0;"MX"
"MX_PUE_017";"Puerto de Pichilingue";"PUE";0;"MX"
"MX_PUE_018";"Puerto de Santa María";"PUE";0;"MX"
"MX_PUE_019";"Puerto de San Carlos";"PUE";0;"MX"
"MX_PUE_020";"Puerto de San Juan de la Costa";"PUE";0;"MX"
"MX_PUE_021";"Puerto de Santa Rosalía";"PUE";0;"MX"
"MX_PUE_022";"Puerto Chiapas";"PUE";0;"MX"
"MX_PUE_023";"Puerto de Acapulco";"PUE";0;"MX"
"MX_PUE_024";"Puerto de Mazatlán";"PUE";0;"MX"
"MX_PUE_025";"Puerto de Topolobampo";"PUE";0;"MX"
"MX_PUE_026";"Puerto de Guaymas";"PUE";0;"MX"
"MX_PUE_027";"Puerto Libertad";"PUE";0;"MX"
"MX_PUE_028";"Puerto de Ciudad del Carmen";"PUE";0;"MX"
"MX_PUE_029";"Puerto de Lerma";"PUE";0;"MX"
"MX_PUE_030";"Puerto de Seybaplaya";"PUE";0;"MX"
"MX_PUE_031";"Puerto de Cozumel";"PUE";0;"MX"
"MX_PUE_032";"Puerto de Isla Mujeres";"PUE";0;"MX"
"MX_PUE_033";"Puerto Morelos";"PUE";0;"MX"
"MX_PUE_034";"Puerto de Punta Sam";"PUE";0;"MX"
"MX_PUE_035";"Puerto de Punta Venado";"PUE";0;"MX"
"MX_PUE_036";"Puerto de Frontera";"PUE";0;"MX"
"MX_PUE_037";"Puerto de Tampico";"PUE";0;"MX"
"MX_PUE_038";"Puerto de Coatzacoalcos";"PUE";0;"MX"
"MX_PUE_039";"Puerto de Las Coloradas";"PUE";0;"MX"
"MX_PUE_040";"Puerto de Progreso";"PUE";0;"MX"
"NAC_BZ_1";"NAC";"NAC";0;"BZ"
"NAC_CO_1";"NAC";"NAC";0;"CO"
"NAC_CR_1";"NAC";"NAC";0;"CR"
"NAC_DO_1";"NAC";"NAC";0;"DO"
"NAC_GT_1";"NAC";"NAC";0;"GT"
"NAC_HN_1";"NAC";"NAC";0;"HN"
"NAC_MX_1";"NAC";"NAC";0;"MX"
"NAC_NI_1";"NAC";"NAC";0;"NI"
"NAC_PA_1";"NAC";"NAC";0;"PA"
"NAC_SV_1";"NAC";"NAC";0;"SV"
"NI_AER_001";"Aeropuerto Internacional Augusto C. Sandino";"AER";0;"NI"
"NI_PUE_001";"Puerto Corinto";"PUE";0;"NI"
"NI_PUE_002";"Puerto Sandino";"PUE";0;"NI"
"NI_PUE_003";"Puerto Cabezas";"PUE";0;"NI"
"NI_PUE_004";"Puerto El Bluff/Bluefields";"PUE";0;"NI"
"NI_PUE_005";"Puerto Arlen Siu (El Rama)";"PUE";0;"NI"
"NI_PUE_006";"Conjunto puertos lacustres (RL)";"PUE";0;"NI"
"PA_AER_001";"Aeropuerto Internacional de Tocumen (Ciudad de Panamá)";"AER";0;"PA"
"PA_AER_002";"Aeropuerto Internacional Marcos A. Gelabert (Ciudad de Panamá)";"AER";0;"PA"
"PA_AER_003";"Aeropuerto de David";"AER";0;"PA"
"PA_AER_004";"Aeropuerto de Bocas del Toro";"AER";0;"PA"
"PA_AER_005";"Aeropuerto de Colón";"AER";0;"PA"
"PA_AER_006";"Aeropuerto de Río Hato";"AER";0;"PA"
"PA_ETR_001";"Panama Canal Railway";"ETR";0;"PA"
"PA_PUE_001";"Bocas Fruit Co., Almirante";"PUE";0;"PA"
"PA_PUE_002";"Colon Container Terminal";"PUE";0;"PA"
"PA_PUE_003";"Colon Port Terminal ";"PUE";0;"PA"
"PA_PUE_004";"Charco Azul";"PUE";0;"PA"
"PA_PUE_005";"Manzanillo International Terminal";"PUE";0;"PA"
"PA_PUE_006";"Panama Ports Co. Balboa ";"PUE";0;"PA"
"PA_PUE_007";"Panama Ports Co. Cristóbal";"PUE";0;"PA"
"PA_PUE_008";"Pedregal";"PUE";0;"PA"
"PA_PUE_009";"Petro América Terminal S.A. (PATSA)";"PUE";0;"PA"
"PA_PUE_010";"PTP Rambala, Chiriquí Grande";"PUE";0;"PA"
"PA_PUE_011";"Terminal Decal, Isla Taboguilla ";"PUE";0;"PA"
"PA_PUE_012";"Terminal Granelero, Bahía Las Minas ";"PUE";0;"PA"
"PA_PUE_013";"Terminal Petrolera, Bahía Las Minas";"PUE";0;"PA"
"PA_PUE_014";"Terminal Samba Bonita, Bahía Las Minas";"PUE";0;"PA"
"PA_PUE_015";"Aguadulce";"PUE";0;"PA"
"PA_PUE_016";"Armuelles";"PUE";0;"PA"
"PA_PUE_017";"Boca Parita";"PUE";0;"PA"
"PA_PUE_018";"Bocas del Toro (Isla Bocas)";"PUE";0;"PA"
"PA_PUE_019";"Coquira";"PUE";0;"PA"
"PA_PUE_020";"El Agallito";"PUE";0;"PA"
"PA_PUE_021";"La Palma";"PUE";0;"PA"
"PA_PUE_022";"Mensabé";"PUE";0;"PA"
"PA_PUE_023";"Mercado del Marisco ";"PUE";0;"PA"
"PA_PUE_024";"Muelle Fiscal (Almirante)";"PUE";0;"PA"
"PA_PUE_025";"Mutis";"PUE";0;"PA"
"PA_PUE_026";"Panamá";"PUE";0;"PA"
"PA_PUE_027";"Vacamonte";"PUE";0;"PA"
"PA_PUE_028";"PSA Panama International Terminal";"PUE";0;"PA"
"PA_PUE_029";"Terminal DECAL, Isla Taboguilla";"PUE";0;"PA"
"SV_AER_001";"Aeropuerto Internacional de Comalapa";"AER";0;"SV"
"SV_ETR_001";"Transportes logísticos Integrados S.A";"ETR";0;"SV"
"SV_ETR_002";"Transportes Ballesteros";"ETR";0;"SV"
"SV_ETR_003";"NYK";"ETR";0;"SV"
"SV_PUE_001";"Puerto de Acajutla";"PUE";0;"SV"
"SV_PUE_002";"Puerto de La Unión";"PUE";0;"SV"
