"AR";"	Argentina";"CS";"	Argentina";"	Argentina"
"BB";"Barbados";"CC";"Barbados";"Barbados"
"BO";"Bolivia";"PA";"Bolivia";"Bolivia"
"BR";"Brasil";"CS";"Brasil";"Brasil"
"BS";"Bahamas";"CC";"Bahamas";"Bahamas"
"BZ";"Belice";"AC";"Belice";"Belice"
"CL";"Chile";"CS";"Chile";"Chile"
"CO";"Colombia";"PA";"Colombia";"Colombia"
"CR";"Costa Rica";"AC";"Costa Rica";"Costa Rica"
"DO";"República Dominicana";"AC";"República Dominicana";"República Dominicana"
"EC";"Ecuador";"PA";"Ecuador";"Ecuador"
"GT";"Guatemala";"AC";"Guatemala";"Guatemala"
"GY";"Guyana";"CC";"Guyana";"Guyana"
"HN";"Honduras";"AC";"Honduras";"Honduras"
"HT";"Haiti";"CC";"Haiti";"Haiti"
"JM";"Jamaica";"CC";"Jamaica";"Jamaica"
"MX";"México";"AC";"México";"México"
"NI";"Nicaragua";"AC";"Nicaragua";"Nicaragua"
"PA";"Panamá";"AC";"Panamá";"Panamá"
"PE";"Peru";"PA";"Peru";"Peru"
"PY";"Paraguay";"CS";"Paraguay";"Paraguay"
"SR";"Suriname";"CC";"Suriname";"Suriname"
"SV";"El Salvador";"AC";"El Salvador";"El Salvador"
"TT";"Trinidad and Tobago";"CC";"Trinidad and Tobago";"Trinidad and Tobago"
"UY";"Uruguay";"CS";"Uruguay";"Uruguay"
"VE";"Venezuela";"PA";"Venezuela";"Venezuela"
